title:StoicalZebra Wishlist
description:Merged DIM wishlist from YouTube god roll videos - 2026-01-14

// ============================================
// Martlet (Pulse Rifle)
// Source: "I farmed every MARTLET God Roll so you don't have to" by Maven
// https://www.youtube.com/watch?v=gX7K0OBNw_Q
// ============================================

//notes:Repulsor Brace, Destabilizing Rounds
dimwishlist:item=877384&perks=776531651,2048641572#notes:A classic Void synergy roll where Destabilizing Rounds applies Volatile to nearby targets, allowing ...|tags:pve

//notes:Firefly, Destabilizing Rounds
dimwishlist:item=877384&perks=1561789734,2048641572#notes:This combination creates massive chain reactions in low-level content; Firefly's solar explosion can...|tags:pve

//notes:Headseeker, Keep Away, Kill Clip
dimwishlist:item=877384&perks=460017080|3619207468,1015611457#notes:Kill Clip is essential as it enables a two-burst kill on this archetype. Keep Away is preferred for ...|tags:pvp

//notes:Repulsor Brace, Withering Gaze
dimwishlist:item=877384&perks=776531651,1134488199#notes:A niche utility roll where aiming for a short duration triggers Withering Gaze to weaken the target,...|tags:pvp

// ============================================
// Riptide (Fusion Rifle)
// Source: "Riptide 2.0 Dethrones Number One Fusion Rifle" by Legoleflash
// https://www.youtube.com/watch?v=IvsMxN8ssuU
// ============================================

//notes:Hammer-Forged Rifling, Corkscrew Rifling, Smallbore, Enhanced Battery
dimwishlist:item=1323862250&perks=1482024992|3250034553|4090651448,2680121939,1820235745|3300816228|3643424744,344235611|1546637391|2037312142#notes:Standard high-utility rolls for PvE. Chill Clip remains excellent for utility, while the Accelerated...|tags:pve

//notes:Hammer-Forged Rifling, Corkscrew Rifling, Smallbore, Enhanced Battery
dimwishlist:item=1323862250&perks=1482024992|3250034553|4090651448,2680121939,1799762209,2037312142#notes:A unique speed-focused combination. Cornered and Controlled Burst together create the fastest possib...|tags:pve

//notes:Hammer-Forged Rifling, Projection Fuse, Overflow, Under Pressure
dimwishlist:item=1323862250&perks=3250034553,2969185026,1645158859|1918398421|3643424744,1194056669#notes:Focuses on maximizing the range stat to 73 (climbing to 83 via Closing Time) to push the accuracy co...|tags:pvp

// ============================================
// M-17 "Fast Talker" (Pulse Rifle)
// Source: "You NEED to get this New OP SMG.. (I LOVE IT!)" by IFrostBolt
// https://www.youtube.com/watch?v=sVpWGniF9vo
// ============================================

//notes:Smallbore, Hammer-Forged Rifling, Overclocked Heatsink, Delicate Tuning
dimwishlist:item=1419158093&perks=1482024992|3250034553,1092016998,1341464476|1359896290|1890422124,365154968|1015611457|1909124648#notes:Delicate Tuning provides a massive boost to range and accuracy at the start of the burst (low heat),...|tags:pvp

// ============================================
// All Or Nothing (Pulse Rifle)
// Source: "Nothing else has been able to do This.. Ever. (INSANE .47s TTK!)" by IFrostBolt
// https://www.youtube.com/watch?v=fKQm5rltGck
// ============================================

//notes:Arrowhead Brake, Chambered Compensator, Overclocked Heatsink, Keep Away
dimwishlist:item=2023002233&perks=839105230|3661387068,1092016998,1341464476|2387244414|3619207468,624891305#notes:This roll focuses on maximizing the 540 RPM archetype's lethality. Overclocked Heat Sink provides a ...|tags:pvp

//notes:Arrowhead Brake, Chambered Compensator, Overclocked Heatsink, Keep Away
dimwishlist:item=2023002233&perks=839105230|3661387068,1092016998,2387244414|3619207468,1015611457#notes:The stacking damage bonuses from the weapon's archetype, the Overclocked Heat Sink battery, and Kill...|tags:pvp

// ============================================
// Modified B-7 Pistol (Hand Cannon)
// Source: "I can't believe Bungie added This to the game.. (INSANE .67 TTK!!)" by IFrostBolt
// https://www.youtube.com/watch?v=dq8SOcIavak
// ============================================

//notes:Dynamic Heat Weapon, Hammer-Forged Rifling, Smallbore, Overclocked Heatsink
dimwishlist:item=1872906663&perks=1611330137,1482024992|3250034553,1080094173|1092016998,3619207468#notes:The speaker identifies Keep Away as the essential 'must-use' perk to improve the weapon's accuracy a...|tags:pvp

// ============================================
// Compact Defender (Sidearm)
// Source: "Compact Defender Is THE ONLY Sidearm I'll Ever Need" by Legoleflash
// https://www.youtube.com/watch?v=Ljg_7aSDdUU
// ============================================

// Compact Defender - PVE - Legoleflash (god-pve)
//notes: Great burst damage, speed buff, bamage boost from frame, passive reload etc.. Spec for minimal heat generation. Barrell: look for a little range. Then look to maximize "shoot longer" perks (heat gen) and buff reload if needed in other ways (armor mods etc.) tags:god-pve
dimwishlist:item=2819552809&perks=1147230557,2126519017,1926441324,2541826827
dimwishlist:item=2819552809&perks=1147230557,4273542183,1926441324,2541826827
dimwishlist:item=2819552809&perks=1147230557,3210123846,1926441324,2541826827
dimwishlist:item=2819552809&perks=2860123632,2126519017,1926441324,2541826827
dimwishlist:item=2819552809&perks=2860123632,4273542183,1926441324,2541826827
dimwishlist:item=2819552809&perks=2860123632,3210123846,1926441324,2541826827
dimwishlist:item=2819552809&perks=111235976,2126519017,1926441324,2541826827
dimwishlist:item=2819552809&perks=111235976,4273542183,1926441324,2541826827
dimwishlist:item=2819552809&perks=111235976,3210123846,1926441324,2541826827


// Compact Defender - PVP1 - Legoleflash - Faster Cooling (god-pvp)
//notes: Barrel: Different versions / options available to reach the recommended 70 stability & 43 Range sweet spot.
Battery: Overclocked Heatsink is currently (2026-01-13) bugged with "laggy damage", but look for this perk also for easy perk swap once bug is fixed. In it's place now for battery, can focus on satbility or heat minimization. 
Column 1: Delicate Tuning the most important perk for this weapon. It is a top-tier PvP recommendation that functions as 'reverse closing time', providing significant range and accuracy growth at the start of an engagement to make four-tapping easier. 
Column 2: Precision Instrument for built-in forgiveness (3h2b). And also gives option for TTK shift if build into high weapon stats + surge mods + orb pickup.  
V1 - emphasizes cooling efficiency for less reloads ((PVP Alt)
v2 - same stats but can fire longer, at cost of some reload slowness (PVP Top Choice) tags:god-pvp
dimwishlist:item=2819552809&perks=111235976,3081681954,1341464476,332733060
dimwishlist:item=2819552809&perks=111235976,226831738,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,3081681954,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,226831738,1341464476,332733060


// Compact Defender - PVP2 - Legoleflash - Fire longer (god-pvp)
//notes: Barrel: Different versions / options available to reach the recommended 70 stability & 43 Range sweet spot.
Battery: Overclocked Heatsink is currently (2026-01-13) bugged with "laggy damage", but look for this perk also for easy perk swap once bug is fixed. In it's place now for battery, can focus on satbility or heat minimization. 
Column 1: Delicate Tuning the most important perk for this weapon. It is a top-tier PvP recommendation that functions as 'reverse closing time', providing significant range and accuracy growth at the start of an engagement to make four-tapping easier. 
Column 2: Precision Instrument for built-in forgiveness (3h2b). And also gives option for TTK shift if build into high weapon stats + surge mods + orb pickup.  
V1 - emphasizes cooling efficiency for less reloads (PVP Alt) - Cooling MW + Range Mod
v2 - same stats but heat generation perks let you fire longer, at cost of some reload slowness (PVP Top Choice) - Stab MW + Range Mod tags:god-pvp
dimwishlist:item=2819552809&perks=2860123632,226831738,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,2126519017,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,1454612425,1341464476,332733060