title:StoicalZebra Wishlist
description:Personal god rolls curated from YouTube reviews. Compiled from Aztecross, CoolGuy, and other community creators.

//notes:Martlet - PVE Void Synergy
dimwishlist:item=877384&perks=776531651,2048641572#notes:Destabilizing Rounds + Repulsor Brace. Volatile triggers overshield on kills.|tags:pve

//notes:Martlet - PVE Add Clear
dimwishlist:item=877384&perks=1561789734,2048641572#notes:Firefly + Destabilizing Rounds. Chain reactions with Volatile + solar explosions.|tags:pve

//notes:Martlet - PVP Two-Burst
dimwishlist:item=877384&perks=460017080,1015611457#notes:Keep Away + Kill Clip. Enables two-burst kills.|tags:pvp
dimwishlist:item=877384&perks=3619207468,1015611457#notes:Headseeker + Kill Clip. More forgiving two-burst option.|tags:pvp

//notes:Martlet - PVP Utility
dimwishlist:item=877384&perks=776531651,1134488199#notes:Repulsor Brace + Withering Gaze. Weaken then overshield on kill.|tags:pvp

//notes:Riptide - PVE Chill Clip
dimwishlist:item=1323862250&perks=3250034553,2680121939,3300816228,344235611#notes:Chill Clip utility roll. Accelerated Assault keeps uptime high.|tags:pve,god-roll
dimwishlist:item=1323862250&perks=3250034553,2680121939,1820235745,344235611#notes:Chill Clip alt barrel.|tags:pve
dimwishlist:item=1323862250&perks=3250034553,2680121939,3643424744,344235611#notes:Chill Clip alt barrel.|tags:pve
dimwishlist:item=1323862250&perks=3250034553,2680121939,3300816228,1546637391#notes:Chill Clip + Vorpal.|tags:pve
dimwishlist:item=1323862250&perks=3250034553,2680121939,3300816228,2037312142#notes:Chill Clip + Controlled Burst.|tags:pve

//notes:Riptide - PVE Speed DPS
dimwishlist:item=1323862250&perks=3250034553,2680121939,1799762209,2037312142#notes:Cornered + Controlled Burst. Fastest fire rate without kills.|tags:pve

//notes:Riptide - PVP Range
dimwishlist:item=1323862250&perks=3250034553,2969185026,3643424744,1194056669#notes:Closing Time + 73 range. Max accuracy and damage fall-off.|tags:pvp
dimwishlist:item=1323862250&perks=3250034553,2969185026,1645158859,1194056669#notes:Closing Time + Overflow healing loop.|tags:pvp
dimwishlist:item=1323862250&perks=3250034553,2969185026,1918398421,1194056669#notes:Closing Time + Built to Blast for stability.|tags:pvp

//notes:M-17 Fast Talker - PVP
dimwishlist:item=1419158093&perks=1482024992,1092016998,1341464476,1909124648#notes:Delicate Tuning + Thermal Automization. Massive range/accuracy boost.|tags:pvp,god-roll
dimwishlist:item=1419158093&perks=1482024992,1092016998,1359896290,1909124648#notes:Alt perk 3 option.|tags:pvp
dimwishlist:item=1419158093&perks=1482024992,1092016998,1890422124,1909124648#notes:Alt perk 3 option.|tags:pvp
dimwishlist:item=1419158093&perks=1482024992,1092016998,1341464476,1015611457#notes:Delicate Tuning + Kill Clip.|tags:pvp
dimwishlist:item=1419158093&perks=1482024992,1092016998,1341464476,365154968#notes:Delicate Tuning + Desperado.|tags:pvp
dimwishlist:item=1419158093&perks=3250034553,1092016998,1341464476,1909124648#notes:Smallbore alt barrel.|tags:pvp

//notes:All Or Nothing (540 Pulse) - PVP Desperado
dimwishlist:item=2023002233&perks=839105230,1092016998,3619207468,624891305#notes:Overclocked Heat Sink + Desperado. Oppressive fire rate.|tags:pvp,god-roll
dimwishlist:item=2023002233&perks=839105230,1092016998,2387244414,624891305#notes:Desperado alt perk 3.|tags:pvp
dimwishlist:item=2023002233&perks=3661387068,1092016998,3619207468,624891305#notes:Alt barrel + Desperado.|tags:pvp

//notes:All Or Nothing (540 Pulse) - PVP Kill Clip
dimwishlist:item=2023002233&perks=839105230,1092016998,3619207468,1015611457#notes:Overclocked + Kill Clip. 0.47s TTK two-burst potential.|tags:pvp,god-roll
dimwishlist:item=2023002233&perks=839105230,1092016998,2387244414,1015611457#notes:Kill Clip alt perk 3.|tags:pvp
dimwishlist:item=2023002233&perks=3661387068,1092016998,3619207468,1015611457#notes:Alt barrel + Kill Clip.|tags:pvp

//notes:Modified B-7 Pistol (180 HC) - PVP
dimwishlist:item=1872906663&perks=1611330137,3250034553,1092016998,3619207468#notes:Keep Away essential. Overclocked Heatsink for 3-tap.|tags:pvp,god-roll
dimwishlist:item=1872906663&perks=1611330137,3250034553,1080094173,3619207468#notes:Dynamic Heat barrel alt.|tags:pvp
dimwishlist:item=1872906663&perks=1611330137,1482024992,1092016998,3619207468#notes:Hammer-Forged alt.|tags:pvp
dimwishlist:item=1872906663&perks=1611330137,1482024992,1080094173,3619207468#notes:Hammer-Forged + Dynamic Heat.|tags:pvp

//notes:Compact Defender (Sidearm) - PVE/PVP
dimwishlist:item=2819552809&perks=1611330137,1482024992,1080094173,1341464476#notes:Delicate Tuning for PVP. Reverse Closing Time effect.|tags:pvp,god-roll
dimwishlist:item=2819552809&perks=1611330137,1482024992,3868766766,1341464476#notes:Particle Repeater for 70 stability.|tags:pvp
dimwishlist:item=2819552809&perks=1611330137,4090651448,1080094173,1341464476#notes:Smallbore alt.|tags:pvp
dimwishlist:item=2819552809&perks=1611330137,1482024992,1080094173,2048641572#notes:Destabilizing Rounds for PVE. High burst damage + void explosions.|tags:pve,god-roll
dimwishlist:item=2819552809&perks=1611330137,1482024992,3868766766,2048641572#notes:Destabilizing Rounds + Particle Repeater.|tags:pve
