title:StoicalZebra wishlist
description:Draft wishlist for D3 app

// Compact Defender - Legoleflash (god-pve)
//notes: Great burst damage, speed buff, bamage boost from frame, passive reload etc.. Spec for minimal heat generation. Barrell: look for a little range. Then look to maximize "shoot longer" perks (heat gen) and buff reload if needed in other ways (armor mods etc.)
Source: https://youtu.be/Ljg_7aSDdUU tags:god-pve
dimwishlist:item=2819552809&perks=1147230557,2126519017,1926441324,2541826827
dimwishlist:item=2819552809&perks=1147230557,4273542183,1926441324,2541826827
dimwishlist:item=2819552809&perks=1147230557,3210123846,1926441324,2541826827
dimwishlist:item=2819552809&perks=2860123632,2126519017,1926441324,2541826827
dimwishlist:item=2819552809&perks=2860123632,4273542183,1926441324,2541826827
dimwishlist:item=2819552809&perks=2860123632,3210123846,1926441324,2541826827
dimwishlist:item=2819552809&perks=111235976,2126519017,1926441324,2541826827
dimwishlist:item=2819552809&perks=111235976,4273542183,1926441324,2541826827
dimwishlist:item=2819552809&perks=111235976,3210123846,1926441324,2541826827


// Compact Defender - Legoleflash - Fire longer (god-pvp)
//notes: PVP Top - can fire longer, at cost of some reload slowness  - Stab MW + Range Mod
Barrel: Different versions / options available to reach the recommended 70 stability & 43 Range sweet spot.
Battery: Overclocked Heatsink is currently (2026-01-13) bugged with "laggy damage", but look for this perk also for easy perk swap once bug is fixed. In it's place now for battery, can focus on satbility or heat minimization. 
Column 1: Delicate Tuning the most important perk for this weapon. It is a top-tier PvP recommendation that functions as 'reverse closing time', providing significant range and accuracy growth at the start of an engagement to make four-tapping easier. 
Column 2: Precision Instrument for built-in forgiveness (3h2b). And also gives option for TTK shift if build into high weapon stats + surge mods + orb pickup.  
Source: https://youtu.be/Ljg_7aSDdUU
 tags:god-pvp
dimwishlist:item=2819552809&perks=2860123632,226831738,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,2126519017,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,1454612425,1341464476,332733060


// Compact Defender - Legoleflash - Faster Cooling (pvp)
//notes: PVP Alt - emphasizes cooling efficiency for less reloads - Cooling MW + Range Mod
Barrel: Different versions / options available to reach the recommended 70 stability & 43 Range sweet spot.
Battery: Overclocked Heatsink is currently (2026-01-13) bugged with "laggy damage", but look for this perk also for easy perk swap once bug is fixed. In it's place now for battery, can focus on satbility or heat minimization. 
Column 1: Delicate Tuning the most important perk for this weapon. It is a top-tier PvP recommendation that functions as 'reverse closing time', providing significant range and accuracy growth at the start of an engagement to make four-tapping easier. 
Column 2: Precision Instrument for built-in forgiveness (3h2b). And also gives option for TTK shift if build into high weapon stats + surge mods + orb pickup.  
Source: https://youtu.be/Ljg_7aSDdUU tags:pvp
dimwishlist:item=2819552809&perks=111235976,3081681954,1341464476,332733060
dimwishlist:item=2819552809&perks=111235976,226831738,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,3081681954,1341464476,332733060
dimwishlist:item=2819552809&perks=2860123632,226831738,1341464476,332733060


