title:StoicalZebra
description:Personal god rolls curated from YouTube reviews. Compiled from Legoleflash, IFrostBolt, Maven, and other community creators.

// ===== ALL OR NOTHING (Pulse Rifle) =====
// Unknown
dimwishlist:item=2023002233&perks=839105230,3661387068,1092016998,1341464476,2387244414,3619207468,624891305#notes:Overclocked Heat Sink maximizes the 540 RPM archetype's lethality. Desperado for oppressive fire rate.|tags:pvp
dimwishlist:item=3984776322&perks=839105230,3661387068,1092016998,1341464476,2387244414,3619207468,624891305#notes:Overclocked Heat Sink maximizes the 540 RPM archetype's lethality. Desperado for oppressive fire rate.|tags:pvp
dimwishlist:item=2023002233&perks=839105230,3661387068,1092016998,2387244414,3619207468,1015611457#notes:Stacking damage from archetype + Overclocked Heat Sink + Kill Clip enables 0.47s TTK two-burst potential.|tags:pvp
dimwishlist:item=3984776322&perks=839105230,3661387068,1092016998,2387244414,3619207468,1015611457#notes:Stacking damage from archetype + Overclocked Heat Sink + Kill Clip enables 0.47s TTK two-burst potential.|tags:pvp

// ===== COMPACT DEFENDER (Sidearm) =====
// Unknown
dimwishlist:item=2659286158&perks=4090651448,3250034553,1482024992,1080094173,1946186791,769709866,2048641572,776531651#notes:PVE - Great burst damage, speed buff, bamage boost from frame, passive reload etc.. Spec for minimal heat generation. Barrell: look for a little range. Then look to maximize "shoot longer" perks (heat gen) and buff reload if needed in other ways (armor mods etc.)|tags:pve,pvp
dimwishlist:item=2819552809&perks=4090651448,3250034553,1482024992,1080094173,1946186791,769709866,2048641572,776531651#notes:PVE - Great burst damage, speed buff, bamage boost from frame, passive reload etc.. Spec for minimal heat generation. Barrell: look for a little range. Then look to maximize "shoot longer" perks (heat gen) and buff reload if needed in other ways (armor mods etc.)|tags:pve,pvp

// ===== M-17 "FAST TALKER" (Submachine Gun) =====
// Unknown
dimwishlist:item=1419158093&perks=1482024992,3250034553,1092016998,1341464476,1359896290,1890422124,365154968,1015611457,1909124648#notes:Delicate Tuning provides massive range/accuracy boost at start of burst (low heat). Thermal Automization or Kill Clip/Desperado.|tags:pvp
dimwishlist:item=2770035786&perks=1482024992,3250034553,1092016998,1341464476,1359896290,1890422124,365154968,1015611457,1909124648#notes:Delicate Tuning provides massive range/accuracy boost at start of burst (low heat). Thermal Automization or Kill Clip/Desperado.|tags:pvp

// ===== MODIFIED B-7 PISTOL (Hand Cannon) =====
// Unknown
dimwishlist:item=1872906663&perks=1611330137,1482024992,3250034553,1080094173,1092016998,3619207468#notes:Keep Away is essential for accuracy and range. Overclocked Heatsink enables 3-tap potential.|tags:pvp
dimwishlist:item=3146657388&perks=1611330137,1482024992,3250034553,1080094173,1092016998,3619207468#notes:Keep Away is essential for accuracy and range. Overclocked Heatsink enables 3-tap potential.|tags:pvp

// ===== RIPTIDE (Fusion Rifle) =====
// Unknown
dimwishlist:item=1323862250&perks=1482024992,3250034553,4090651448,2680121939,1799762209,2037312142#notes:Cornered + Controlled Burst creates fastest possible fire rate without requiring kills.|tags:pve
dimwishlist:item=2297554989&perks=1482024992,3250034553,4090651448,2680121939,1799762209,2037312142#notes:Cornered + Controlled Burst creates fastest possible fire rate without requiring kills.|tags:pve
dimwishlist:item=1323862250&perks=1482024992,3250034553,4090651448,2680121939,1820235745,3300816228,3643424744,344235611,1546637391,2037312142#notes:Standard high-utility rolls for PvE. Chill Clip remains excellent for utility, Accelerated Assault keeps uptime high.|tags:pve
dimwishlist:item=2297554989&perks=1482024992,3250034553,4090651448,2680121939,1820235745,3300816228,3643424744,344235611,1546637391,2037312142#notes:Standard high-utility rolls for PvE. Chill Clip remains excellent for utility, Accelerated Assault keeps uptime high.|tags:pve
dimwishlist:item=1323862250&perks=3250034553,2969185026,1645158859,1918398421,3643424744,1194056669#notes:Maximizes range to 73 (83 with Closing Time) for accuracy and damage fall-off.|tags:pvp
dimwishlist:item=2297554989&perks=3250034553,2969185026,1645158859,1918398421,3643424744,1194056669#notes:Maximizes range to 73 (83 with Closing Time) for accuracy and damage fall-off.|tags:pvp

// ===== THE MARTLET (Pulse Rifle) =====
// Unknown
dimwishlist:item=877384&perks=1561789734,2048641572#notes:Chain reactions with Volatile + solar explosions in low-level content.|tags:pve
dimwishlist:item=877384&perks=460017080,3619207468,1015611457#notes:Kill Clip enables two-burst kills. Keep Away for range, Headseeker for forgiveness.|tags:pvp
dimwishlist:item=877384&perks=776531651,1134488199#notes:Withering Gaze weakens target, then Repulsor Brace grants overshield on kill.|tags:pvp
dimwishlist:item=877384&perks=776531651,2048641572#notes:Destabilizing Rounds applies Volatile to nearby targets, Repulsor Brace grants overshield on Void debuff kills.|tags:pve